{
  "name": "sqltojson",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Rowe <fsrowe@gmail.com> (http://frankrowe.org/)",
  "license": "ISC",
  "dependencies": {
    "tedious": "^0.2.3"
  }
}
